G:\GeekBrains\C-GB\Seminar4\26\obj\Debug\net6.0\26.csproj.AssemblyReference.cache
G:\GeekBrains\C-GB\Seminar4\26\obj\Debug\net6.0\26.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C-GB\Seminar4\26\obj\Debug\net6.0\26.AssemblyInfoInputs.cache
G:\GeekBrains\C-GB\Seminar4\26\obj\Debug\net6.0\26.AssemblyInfo.cs
G:\GeekBrains\C-GB\Seminar4\26\obj\Debug\net6.0\26.csproj.CoreCompileInputs.cache
G:\GeekBrains\C-GB\Seminar4\26\bin\Debug\net6.0\26.exe
G:\GeekBrains\C-GB\Seminar4\26\bin\Debug\net6.0\26.deps.json
G:\GeekBrains\C-GB\Seminar4\26\bin\Debug\net6.0\26.runtimeconfig.json
G:\GeekBrains\C-GB\Seminar4\26\bin\Debug\net6.0\26.dll
G:\GeekBrains\C-GB\Seminar4\26\bin\Debug\net6.0\26.pdb
G:\GeekBrains\C-GB\Seminar4\26\obj\Debug\net6.0\26.dll
G:\GeekBrains\C-GB\Seminar4\26\obj\Debug\net6.0\refint\26.dll
G:\GeekBrains\C-GB\Seminar4\26\obj\Debug\net6.0\26.pdb
G:\GeekBrains\C-GB\Seminar4\26\obj\Debug\net6.0\26.genruntimeconfig.cache
G:\GeekBrains\C-GB\Seminar4\26\obj\Debug\net6.0\ref\26.dll
