D:\GB\C-GB\Seminar8\59\bin\Debug\net6.0\59.exe
D:\GB\C-GB\Seminar8\59\bin\Debug\net6.0\59.deps.json
D:\GB\C-GB\Seminar8\59\bin\Debug\net6.0\59.runtimeconfig.json
D:\GB\C-GB\Seminar8\59\bin\Debug\net6.0\59.dll
D:\GB\C-GB\Seminar8\59\bin\Debug\net6.0\59.pdb
D:\GB\C-GB\Seminar8\59\obj\Debug\net6.0\59.csproj.AssemblyReference.cache
D:\GB\C-GB\Seminar8\59\obj\Debug\net6.0\59.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C-GB\Seminar8\59\obj\Debug\net6.0\59.AssemblyInfoInputs.cache
D:\GB\C-GB\Seminar8\59\obj\Debug\net6.0\59.AssemblyInfo.cs
D:\GB\C-GB\Seminar8\59\obj\Debug\net6.0\59.csproj.CoreCompileInputs.cache
D:\GB\C-GB\Seminar8\59\obj\Debug\net6.0\59.dll
D:\GB\C-GB\Seminar8\59\obj\Debug\net6.0\refint\59.dll
D:\GB\C-GB\Seminar8\59\obj\Debug\net6.0\59.pdb
D:\GB\C-GB\Seminar8\59\obj\Debug\net6.0\59.genruntimeconfig.cache
D:\GB\C-GB\Seminar8\59\obj\Debug\net6.0\ref\59.dll
