D:\GB\C# семинар\Seminar2\16\obj\Debug\net6.0\16.csproj.AssemblyReference.cache
D:\GB\C# семинар\Seminar2\16\obj\Debug\net6.0\16.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C# семинар\Seminar2\16\obj\Debug\net6.0\16.AssemblyInfoInputs.cache
D:\GB\C# семинар\Seminar2\16\obj\Debug\net6.0\16.AssemblyInfo.cs
D:\GB\C# семинар\Seminar2\16\obj\Debug\net6.0\16.csproj.CoreCompileInputs.cache
D:\GB\C# семинар\Seminar2\16\bin\Debug\net6.0\16.exe
D:\GB\C# семинар\Seminar2\16\bin\Debug\net6.0\16.deps.json
D:\GB\C# семинар\Seminar2\16\bin\Debug\net6.0\16.runtimeconfig.json
D:\GB\C# семинар\Seminar2\16\bin\Debug\net6.0\16.dll
D:\GB\C# семинар\Seminar2\16\bin\Debug\net6.0\16.pdb
D:\GB\C# семинар\Seminar2\16\obj\Debug\net6.0\16.dll
D:\GB\C# семинар\Seminar2\16\obj\Debug\net6.0\refint\16.dll
D:\GB\C# семинар\Seminar2\16\obj\Debug\net6.0\16.pdb
D:\GB\C# семинар\Seminar2\16\obj\Debug\net6.0\16.genruntimeconfig.cache
D:\GB\C# семинар\Seminar2\16\obj\Debug\net6.0\ref\16.dll
