G:\GeekBrains\C-GB\Seminar3\22\bin\Debug\net6.0\22.exe
G:\GeekBrains\C-GB\Seminar3\22\bin\Debug\net6.0\22.deps.json
G:\GeekBrains\C-GB\Seminar3\22\bin\Debug\net6.0\22.runtimeconfig.json
G:\GeekBrains\C-GB\Seminar3\22\bin\Debug\net6.0\22.dll
G:\GeekBrains\C-GB\Seminar3\22\bin\Debug\net6.0\22.pdb
G:\GeekBrains\C-GB\Seminar3\22\obj\Debug\net6.0\22.csproj.AssemblyReference.cache
G:\GeekBrains\C-GB\Seminar3\22\obj\Debug\net6.0\22.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C-GB\Seminar3\22\obj\Debug\net6.0\22.AssemblyInfoInputs.cache
G:\GeekBrains\C-GB\Seminar3\22\obj\Debug\net6.0\22.AssemblyInfo.cs
G:\GeekBrains\C-GB\Seminar3\22\obj\Debug\net6.0\22.csproj.CoreCompileInputs.cache
G:\GeekBrains\C-GB\Seminar3\22\obj\Debug\net6.0\22.dll
G:\GeekBrains\C-GB\Seminar3\22\obj\Debug\net6.0\refint\22.dll
G:\GeekBrains\C-GB\Seminar3\22\obj\Debug\net6.0\22.pdb
G:\GeekBrains\C-GB\Seminar3\22\obj\Debug\net6.0\22.genruntimeconfig.cache
G:\GeekBrains\C-GB\Seminar3\22\obj\Debug\net6.0\ref\22.dll
