D:\GB\C# семинар\Seminar2\11\bin\Debug\net6.0\11.exe
D:\GB\C# семинар\Seminar2\11\bin\Debug\net6.0\11.deps.json
D:\GB\C# семинар\Seminar2\11\bin\Debug\net6.0\11.runtimeconfig.json
D:\GB\C# семинар\Seminar2\11\bin\Debug\net6.0\11.dll
D:\GB\C# семинар\Seminar2\11\bin\Debug\net6.0\11.pdb
D:\GB\C# семинар\Seminar2\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
D:\GB\C# семинар\Seminar2\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C# семинар\Seminar2\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
D:\GB\C# семинар\Seminar2\11\obj\Debug\net6.0\11.AssemblyInfo.cs
D:\GB\C# семинар\Seminar2\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
D:\GB\C# семинар\Seminar2\11\obj\Debug\net6.0\11.dll
D:\GB\C# семинар\Seminar2\11\obj\Debug\net6.0\refint\11.dll
D:\GB\C# семинар\Seminar2\11\obj\Debug\net6.0\11.pdb
D:\GB\C# семинар\Seminar2\11\obj\Debug\net6.0\11.genruntimeconfig.cache
D:\GB\C# семинар\Seminar2\11\obj\Debug\net6.0\ref\11.dll
