D:\GB\C# семинар\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
D:\GB\C# семинар\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C# семинар\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
D:\GB\C# семинар\5\obj\Debug\net6.0\5.AssemblyInfo.cs
D:\GB\C# семинар\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
D:\GB\C# семинар\5\bin\Debug\net6.0\5.exe
D:\GB\C# семинар\5\bin\Debug\net6.0\5.deps.json
D:\GB\C# семинар\5\bin\Debug\net6.0\5.runtimeconfig.json
D:\GB\C# семинар\5\bin\Debug\net6.0\5.dll
D:\GB\C# семинар\5\bin\Debug\net6.0\5.pdb
D:\GB\C# семинар\5\obj\Debug\net6.0\5.dll
D:\GB\C# семинар\5\obj\Debug\net6.0\refint\5.dll
D:\GB\C# семинар\5\obj\Debug\net6.0\5.pdb
D:\GB\C# семинар\5\obj\Debug\net6.0\5.genruntimeconfig.cache
D:\GB\C# семинар\5\obj\Debug\net6.0\ref\5.dll
