D:\GB\C-GB\Seminar7\46\bin\Debug\net6.0\46.exe
D:\GB\C-GB\Seminar7\46\bin\Debug\net6.0\46.deps.json
D:\GB\C-GB\Seminar7\46\bin\Debug\net6.0\46.runtimeconfig.json
D:\GB\C-GB\Seminar7\46\bin\Debug\net6.0\46.dll
D:\GB\C-GB\Seminar7\46\bin\Debug\net6.0\46.pdb
D:\GB\C-GB\Seminar7\46\obj\Debug\net6.0\46.csproj.AssemblyReference.cache
D:\GB\C-GB\Seminar7\46\obj\Debug\net6.0\46.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C-GB\Seminar7\46\obj\Debug\net6.0\46.AssemblyInfoInputs.cache
D:\GB\C-GB\Seminar7\46\obj\Debug\net6.0\46.AssemblyInfo.cs
D:\GB\C-GB\Seminar7\46\obj\Debug\net6.0\46.csproj.CoreCompileInputs.cache
D:\GB\C-GB\Seminar7\46\obj\Debug\net6.0\46.dll
D:\GB\C-GB\Seminar7\46\obj\Debug\net6.0\refint\46.dll
D:\GB\C-GB\Seminar7\46\obj\Debug\net6.0\46.pdb
D:\GB\C-GB\Seminar7\46\obj\Debug\net6.0\46.genruntimeconfig.cache
D:\GB\C-GB\Seminar7\46\obj\Debug\net6.0\ref\46.dll
