D:\GB\C# семинар\3\bin\Debug\net6.0\3.exe
D:\GB\C# семинар\3\bin\Debug\net6.0\3.deps.json
D:\GB\C# семинар\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\GB\C# семинар\3\bin\Debug\net6.0\3.dll
D:\GB\C# семинар\3\bin\Debug\net6.0\3.pdb
D:\GB\C# семинар\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\GB\C# семинар\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C# семинар\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\GB\C# семинар\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\GB\C# семинар\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\GB\C# семинар\3\obj\Debug\net6.0\3.dll
D:\GB\C# семинар\3\obj\Debug\net6.0\refint\3.dll
D:\GB\C# семинар\3\obj\Debug\net6.0\3.pdb
D:\GB\C# семинар\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\GB\C# семинар\3\obj\Debug\net6.0\ref\3.dll
