D:\GB\C-GB\Seminar7\51\bin\Debug\net6.0\51.exe
D:\GB\C-GB\Seminar7\51\bin\Debug\net6.0\51.deps.json
D:\GB\C-GB\Seminar7\51\bin\Debug\net6.0\51.runtimeconfig.json
D:\GB\C-GB\Seminar7\51\bin\Debug\net6.0\51.dll
D:\GB\C-GB\Seminar7\51\bin\Debug\net6.0\51.pdb
D:\GB\C-GB\Seminar7\51\obj\Debug\net6.0\51.csproj.AssemblyReference.cache
D:\GB\C-GB\Seminar7\51\obj\Debug\net6.0\51.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C-GB\Seminar7\51\obj\Debug\net6.0\51.AssemblyInfoInputs.cache
D:\GB\C-GB\Seminar7\51\obj\Debug\net6.0\51.AssemblyInfo.cs
D:\GB\C-GB\Seminar7\51\obj\Debug\net6.0\51.csproj.CoreCompileInputs.cache
D:\GB\C-GB\Seminar7\51\obj\Debug\net6.0\51.dll
D:\GB\C-GB\Seminar7\51\obj\Debug\net6.0\refint\51.dll
D:\GB\C-GB\Seminar7\51\obj\Debug\net6.0\51.pdb
D:\GB\C-GB\Seminar7\51\obj\Debug\net6.0\51.genruntimeconfig.cache
D:\GB\C-GB\Seminar7\51\obj\Debug\net6.0\ref\51.dll
