G:\GeekBrains\C-GB\Seminar5\31\bin\Debug\net6.0\31.exe
G:\GeekBrains\C-GB\Seminar5\31\bin\Debug\net6.0\31.deps.json
G:\GeekBrains\C-GB\Seminar5\31\bin\Debug\net6.0\31.runtimeconfig.json
G:\GeekBrains\C-GB\Seminar5\31\bin\Debug\net6.0\31.dll
G:\GeekBrains\C-GB\Seminar5\31\bin\Debug\net6.0\31.pdb
G:\GeekBrains\C-GB\Seminar5\31\obj\Debug\net6.0\31.csproj.AssemblyReference.cache
G:\GeekBrains\C-GB\Seminar5\31\obj\Debug\net6.0\31.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C-GB\Seminar5\31\obj\Debug\net6.0\31.AssemblyInfoInputs.cache
G:\GeekBrains\C-GB\Seminar5\31\obj\Debug\net6.0\31.AssemblyInfo.cs
G:\GeekBrains\C-GB\Seminar5\31\obj\Debug\net6.0\31.csproj.CoreCompileInputs.cache
G:\GeekBrains\C-GB\Seminar5\31\obj\Debug\net6.0\31.dll
G:\GeekBrains\C-GB\Seminar5\31\obj\Debug\net6.0\refint\31.dll
G:\GeekBrains\C-GB\Seminar5\31\obj\Debug\net6.0\31.pdb
G:\GeekBrains\C-GB\Seminar5\31\obj\Debug\net6.0\31.genruntimeconfig.cache
G:\GeekBrains\C-GB\Seminar5\31\obj\Debug\net6.0\ref\31.dll
