D:\GB\C# семинар\Seminar2\9\bin\Debug\net6.0\9.exe
D:\GB\C# семинар\Seminar2\9\bin\Debug\net6.0\9.deps.json
D:\GB\C# семинар\Seminar2\9\bin\Debug\net6.0\9.runtimeconfig.json
D:\GB\C# семинар\Seminar2\9\bin\Debug\net6.0\9.dll
D:\GB\C# семинар\Seminar2\9\bin\Debug\net6.0\9.pdb
D:\GB\C# семинар\Seminar2\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
D:\GB\C# семинар\Seminar2\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C# семинар\Seminar2\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
D:\GB\C# семинар\Seminar2\9\obj\Debug\net6.0\9.AssemblyInfo.cs
D:\GB\C# семинар\Seminar2\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
D:\GB\C# семинар\Seminar2\9\obj\Debug\net6.0\9.dll
D:\GB\C# семинар\Seminar2\9\obj\Debug\net6.0\refint\9.dll
D:\GB\C# семинар\Seminar2\9\obj\Debug\net6.0\9.pdb
D:\GB\C# семинар\Seminar2\9\obj\Debug\net6.0\9.genruntimeconfig.cache
D:\GB\C# семинар\Seminar2\9\obj\Debug\net6.0\ref\9.dll
