D:\GB\C# семинар\Seminar2\14\obj\Debug\net6.0\14.csproj.AssemblyReference.cache
D:\GB\C# семинар\Seminar2\14\obj\Debug\net6.0\14.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C# семинар\Seminar2\14\obj\Debug\net6.0\14.AssemblyInfoInputs.cache
D:\GB\C# семинар\Seminar2\14\obj\Debug\net6.0\14.AssemblyInfo.cs
D:\GB\C# семинар\Seminar2\14\obj\Debug\net6.0\14.csproj.CoreCompileInputs.cache
D:\GB\C# семинар\Seminar2\14\bin\Debug\net6.0\14.exe
D:\GB\C# семинар\Seminar2\14\bin\Debug\net6.0\14.deps.json
D:\GB\C# семинар\Seminar2\14\bin\Debug\net6.0\14.runtimeconfig.json
D:\GB\C# семинар\Seminar2\14\bin\Debug\net6.0\14.dll
D:\GB\C# семинар\Seminar2\14\bin\Debug\net6.0\14.pdb
D:\GB\C# семинар\Seminar2\14\obj\Debug\net6.0\14.dll
D:\GB\C# семинар\Seminar2\14\obj\Debug\net6.0\refint\14.dll
D:\GB\C# семинар\Seminar2\14\obj\Debug\net6.0\14.pdb
D:\GB\C# семинар\Seminar2\14\obj\Debug\net6.0\14.genruntimeconfig.cache
D:\GB\C# семинар\Seminar2\14\obj\Debug\net6.0\ref\14.dll
