G:\GeekBrains\C-GB\Seminar3\17\obj\Debug\net6.0\17.csproj.AssemblyReference.cache
G:\GeekBrains\C-GB\Seminar3\17\obj\Debug\net6.0\17.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C-GB\Seminar3\17\obj\Debug\net6.0\17.AssemblyInfoInputs.cache
G:\GeekBrains\C-GB\Seminar3\17\obj\Debug\net6.0\17.AssemblyInfo.cs
G:\GeekBrains\C-GB\Seminar3\17\obj\Debug\net6.0\17.csproj.CoreCompileInputs.cache
G:\GeekBrains\C-GB\Seminar3\17\bin\Debug\net6.0\17.exe
G:\GeekBrains\C-GB\Seminar3\17\bin\Debug\net6.0\17.deps.json
G:\GeekBrains\C-GB\Seminar3\17\bin\Debug\net6.0\17.runtimeconfig.json
G:\GeekBrains\C-GB\Seminar3\17\bin\Debug\net6.0\17.dll
G:\GeekBrains\C-GB\Seminar3\17\bin\Debug\net6.0\17.pdb
G:\GeekBrains\C-GB\Seminar3\17\obj\Debug\net6.0\17.dll
G:\GeekBrains\C-GB\Seminar3\17\obj\Debug\net6.0\refint\17.dll
G:\GeekBrains\C-GB\Seminar3\17\obj\Debug\net6.0\17.pdb
G:\GeekBrains\C-GB\Seminar3\17\obj\Debug\net6.0\17.genruntimeconfig.cache
G:\GeekBrains\C-GB\Seminar3\17\obj\Debug\net6.0\ref\17.dll
