D:\GB\C-GB\Seminar6\40\bin\Debug\net6.0\40.exe
D:\GB\C-GB\Seminar6\40\bin\Debug\net6.0\40.deps.json
D:\GB\C-GB\Seminar6\40\bin\Debug\net6.0\40.runtimeconfig.json
D:\GB\C-GB\Seminar6\40\bin\Debug\net6.0\40.dll
D:\GB\C-GB\Seminar6\40\bin\Debug\net6.0\40.pdb
D:\GB\C-GB\Seminar6\40\obj\Debug\net6.0\40.csproj.AssemblyReference.cache
D:\GB\C-GB\Seminar6\40\obj\Debug\net6.0\40.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C-GB\Seminar6\40\obj\Debug\net6.0\40.AssemblyInfoInputs.cache
D:\GB\C-GB\Seminar6\40\obj\Debug\net6.0\40.AssemblyInfo.cs
D:\GB\C-GB\Seminar6\40\obj\Debug\net6.0\40.csproj.CoreCompileInputs.cache
D:\GB\C-GB\Seminar6\40\obj\Debug\net6.0\40.dll
D:\GB\C-GB\Seminar6\40\obj\Debug\net6.0\refint\40.dll
D:\GB\C-GB\Seminar6\40\obj\Debug\net6.0\40.pdb
D:\GB\C-GB\Seminar6\40\obj\Debug\net6.0\40.genruntimeconfig.cache
D:\GB\C-GB\Seminar6\40\obj\Debug\net6.0\ref\40.dll
