G:\GeekBrains\C-GB\Seminar3\20\obj\Debug\net6.0\20.csproj.AssemblyReference.cache
G:\GeekBrains\C-GB\Seminar3\20\obj\Debug\net6.0\20.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C-GB\Seminar3\20\obj\Debug\net6.0\20.AssemblyInfoInputs.cache
G:\GeekBrains\C-GB\Seminar3\20\obj\Debug\net6.0\20.AssemblyInfo.cs
G:\GeekBrains\C-GB\Seminar3\20\obj\Debug\net6.0\20.csproj.CoreCompileInputs.cache
G:\GeekBrains\C-GB\Seminar3\20\bin\Debug\net6.0\20.exe
G:\GeekBrains\C-GB\Seminar3\20\bin\Debug\net6.0\20.deps.json
G:\GeekBrains\C-GB\Seminar3\20\bin\Debug\net6.0\20.runtimeconfig.json
G:\GeekBrains\C-GB\Seminar3\20\bin\Debug\net6.0\20.dll
G:\GeekBrains\C-GB\Seminar3\20\bin\Debug\net6.0\20.pdb
G:\GeekBrains\C-GB\Seminar3\20\obj\Debug\net6.0\20.dll
G:\GeekBrains\C-GB\Seminar3\20\obj\Debug\net6.0\refint\20.dll
G:\GeekBrains\C-GB\Seminar3\20\obj\Debug\net6.0\20.pdb
G:\GeekBrains\C-GB\Seminar3\20\obj\Debug\net6.0\20.genruntimeconfig.cache
G:\GeekBrains\C-GB\Seminar3\20\obj\Debug\net6.0\ref\20.dll
