D:\GB\C-GB\Seminar9\67\obj\Debug\net6.0\67.csproj.AssemblyReference.cache
D:\GB\C-GB\Seminar9\67\obj\Debug\net6.0\67.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C-GB\Seminar9\67\obj\Debug\net6.0\67.AssemblyInfoInputs.cache
D:\GB\C-GB\Seminar9\67\obj\Debug\net6.0\67.AssemblyInfo.cs
D:\GB\C-GB\Seminar9\67\obj\Debug\net6.0\67.csproj.CoreCompileInputs.cache
D:\GB\C-GB\Seminar9\67\bin\Debug\net6.0\67.exe
D:\GB\C-GB\Seminar9\67\bin\Debug\net6.0\67.deps.json
D:\GB\C-GB\Seminar9\67\bin\Debug\net6.0\67.runtimeconfig.json
D:\GB\C-GB\Seminar9\67\bin\Debug\net6.0\67.dll
D:\GB\C-GB\Seminar9\67\bin\Debug\net6.0\67.pdb
D:\GB\C-GB\Seminar9\67\obj\Debug\net6.0\67.dll
D:\GB\C-GB\Seminar9\67\obj\Debug\net6.0\refint\67.dll
D:\GB\C-GB\Seminar9\67\obj\Debug\net6.0\67.pdb
D:\GB\C-GB\Seminar9\67\obj\Debug\net6.0\67.genruntimeconfig.cache
D:\GB\C-GB\Seminar9\67\obj\Debug\net6.0\ref\67.dll
