D:\GB\C# семинар\Seminar2\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
D:\GB\C# семинар\Seminar2\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C# семинар\Seminar2\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
D:\GB\C# семинар\Seminar2\12\obj\Debug\net6.0\12.AssemblyInfo.cs
D:\GB\C# семинар\Seminar2\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
D:\GB\C# семинар\Seminar2\12\bin\Debug\net6.0\12.exe
D:\GB\C# семинар\Seminar2\12\bin\Debug\net6.0\12.deps.json
D:\GB\C# семинар\Seminar2\12\bin\Debug\net6.0\12.runtimeconfig.json
D:\GB\C# семинар\Seminar2\12\bin\Debug\net6.0\12.dll
D:\GB\C# семинар\Seminar2\12\bin\Debug\net6.0\12.pdb
D:\GB\C# семинар\Seminar2\12\obj\Debug\net6.0\12.dll
D:\GB\C# семинар\Seminar2\12\obj\Debug\net6.0\refint\12.dll
D:\GB\C# семинар\Seminar2\12\obj\Debug\net6.0\12.pdb
D:\GB\C# семинар\Seminar2\12\obj\Debug\net6.0\12.genruntimeconfig.cache
D:\GB\C# семинар\Seminar2\12\obj\Debug\net6.0\ref\12.dll
